type=armor
items=leather_chestplate
texture.leather_layer_2_overlay=formal02layer2overlay
texture.leather_layer_2=formal02layer2
texture.leather_layer_1=formal02layer1
texture.leather_layer_1_overlay=formal02layer1overlay
nbt.display.Name=ipattern:formal02
