#####################################################################################
# cat/calico.properties:
#####################################################################################
#Named
########################################################
skins.1=  2
name.1=iregex:?Keidakat?
########################################################


#####################################################################################
# General Biome
#####################################################################################

#####################################################################################


