type=armor
items=leather_leggings
texture.leather_layer_2_overlay=layer2overlay
texture.leather_layer_2=layer2
texture.leather_layer_1=layer1
texture.leather_layer_1_overlay=layer1overlay
nbt.display.Name=ipattern:ninja
