type=armor
items=leather_helmet 
texture.leather_layer_2_overlay=ninja02layer2overlay
texture.leather_layer_2=ninja02layer2
texture.leather_layer_1=ninja02layer1
texture.leather_layer_1_overlay=ninja02layer1overlay
nbt.display.Name=ipattern:ninja02
